<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAddressesTable extends Migration
{
    public function up()
    {
        Schema::create('addresses', function (Blueprint $table) {
            $table->id();

            $table->string('driver');
            $table->string('identifier');
            $table->unique(['driver', 'identifier']);

            $table->json('label')->nullable();
            $table->json('street')->nullable();
            $table->string('house_number')->nullable();
            $table->json('city')->nullable();
            $table->string('postal_code')->nullable();
            $table->json('state')->nullable();
            $table->json('county')->nullable();

            $table->string('country', 2);

            $table->float('lat', 10, 6)->nullable();
            $table->float('lng', 10, 6)->nullable();

            $table->timestamps();
        });
    }
}
